webdriver.driver=chrome
#webdriver.base.url=https://www.github.com
webdriver.chrome.driver=chromedriver.exe
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED